<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<style>
		form {
			margin: 50px auto;
			width: 300px;
			padding: 20px;
			border: 1px solid #ccc;
			box-shadow: 0 0 10px #ccc;
		}
		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button[type=submit] {
			background-color: #3f87f5;
			color: white;
			padding: 10px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form action="/login" method="post">
		<h1>登录</h1>
		<label for="iduser">用户名：</label>
		<input type="number" id="iduser" name="iduser" placeholder="请输入用户名" required>

		<label for="password">密码：</label>
		<input type="number" id="password" name="password" placeholder="请输入密码" required>

		<button type="submit">登录</button>
	</form>
</body>
</html>